POSTGRES_USER={your_user}
POSTGRES_PASSWORD={your_password}
POSTGRES_DB={your_db}

PGADMIN_DEFAULT_EMAIL={your_email}
PGADMIN_DEFAULT_PASSWORD={your_password}


DATABASE_URL="postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@localhost:5432/${POSTGRES_DB}?schema=public"